HOSTNAME=mail
DOMAIN=domain.com
ADMINPASS=NEWsys@dm1n
LDAPSERVER=dc01.domain.com
BINDDN="'CN=AD Services,OU=Admin,OU=Domain Users,DC=domain,DC=com'"
BINDPW=P@ssw0rd
LDAPSEARCHBASE="'OU=Domain Users,dc=domain,dc=com'"
ZIMBRADMINS=admin
MAILALIASES=zimbra.domain.com,mail.domain.com
